# Notes-App-in-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappjava/: MainActivity.java
app/src/main/java/com/example/notesappjava/Activity/: AddNotesFragment.java  HomeFragment.java  SplashScreen.java  UpdateNotesFragment.java
app/src/main/java/com/example/notesappjava/Adapter/: CustomAdapter.java
app/src/main/java/com/example/notesappjava/Dao/: NotesDao.java
app/src/main/java/com/example/notesappjava/Database/: NotesDatabase.java
app/src/main/java/com/example/notesappjava/Model/: Notes.java
app/src/main/java/com/example/notesappjava/Repository/: NotesRepository.java
app/src/main/java/com/example/notesappjava/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: baseline_filter_list_24.xml  edit_back.xml  green_dot.xml  medium_filter.xml  no_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  delete_dialog.xml  fragment_add_notes.xml  fragment_home.xml  fragment_update_notes.xml  item.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
