<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.AddNotesFragment">

    <EditText
        android:id="@+id/title"
        android:background="@drawable/edit_back"
        android:hint="Title..."
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/subTitle"
        android:background="@drawable/edit_back"
        android:hint="Sub Title..."
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/yellowDot"
            android:background="@drawable/yellow_dot"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/greenDot"
            android:background="@drawable/green_dot"
            android:layout_width="25dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/redDot"
            android:background="@drawable/red_dot"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/notes"
        android:background="@drawable/edit_back"
        android:hint="Notes..."
        android:lines="20"
        android:gravity="start"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/baseline_done_24" />
    </RelativeLayout>


</LinearLayout>